# BookStoreAPI

./: BookStore-API.sln  README.md
BookStore-API/: BookStore-API.csproj  Startup.cs  appsettings.json
BookStore-API/Contracts/: IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI/Contracts/: IBaseRepository.cs
BookStore-UI/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI/Pages/: FetchData.razor  Index.razor
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs
BookStore-UI/Shared/: ErrorMessage.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
